clean ~
clean ~/.config

# atom
link ~/.atom atom

# vim
link ~/.vimrc  vim/vimrc
link ~/.gvimrc vim/gvimrc

# emacs
link ~/.spacemacs emacs/spacemacs
# ruby
link ~/.bundle/config bundle/config

# git
link ~/.gitconfig git/gitconfig

# fish
link ~/.config/fish fish

# zsh
link ~/.aliases.zsh zsh/aliases.zsh
link ~/.zshrc       zsh/zshrc
link ~/.zshenv      zsh/zshenv
link ~/.profile     zsh/profile

# misc
link ~/.tmux.conf misc/tmux.conf
link ~/.agignore  misc/agignore
link ~/.rigmarole misc/rigmarole
