"*":
  editor:
    invisibles: {}
    scrollPastEnd: true
    preferredLineLength: 120
    showIndentGuide: true
    fontFamily: "Source Code Pro"
    fontSize: 16
    softWrap: true
    softWrapHangingIndent: 4
  core:
    disabledPackages: [
      "language-mustache"
      "linter-haml"
      "deprecation-cop"
      "overrides"
      "autocomplete-paths"
      "linter-foodcritic"
      "linter-less"
      "line-ending-selector"
      "linter"
      "org"
    ]
    themes: [
      "accents-ui"
      "photon-syntax"
    ]
    packagesWithKeymapsDisabled: [
      "ruby-test-switcher"
    ]
  "exception-reporting":
    userId: "a98159d9-1fe0-0af8-8f55-d78a80ba6738"
  welcome:
    showOnStartup: false
  autosave:
    enabled: true
  "autocomplete-ruby": {}
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
    fileBlacklist: [
      ".log"
    ]
    confirmCompletion: "tab and enter"
  "auto-update-packages": {}
  "filetype-color":
    enabled: "false"
  minimap:
    plugins:
      "git-diff": true
      "minimap-autohide": true
      "find-and-replace": true
      codeglance: true
  "merge-conflicts": {}
  "highlight-line": {}
  linter:
    statusBar: "Show error of the selected line"
    clearOnChange: true
    lintOnChange: false
    ignoredLinterErrors: [
      "foodcritic"
    ]
    lintOnFly: false
  "jasmine-runner": {}
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "atom-jshint":
    hintOnModify: false
  "linter-jshint":
    jshintExecutablePath: "/usr/local/bin/jshint"
  jshint:
    validateOnlyOnSave: true
  "isotope-ui":
    backgroundColor: "false"
    customBackgroundColorPicker:
      red: 41
      green: 39
      blue: 52
      alpha: 1
    fontFamily: "Ubuntu"
    fontWeight: "Regular"
    spaciousMode: true
    backgroundImagePath: "/Users/cm022291/PIctures/rainy_night.png"
    lowContrastTooltip: true
    customBackgroundColor: true
  Zen: {}
  "fuzzy-finder":
    useAlternateScoring: true
  "linter-foodcritic": {}
  "git-diff": {}
  tabs: {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "one-dark-ui": {}
  "omni-ruler":
    columns: [
      "80"
      "120"
    ]
  "open-recent":
    maxRecentFiles: 10
  "easy-motion": {}
  emmet: {}
  rspec:
    command: "bundle exec rspec"
  term2:
    shellArguments: "--login"
    cursorBlink: false
  "accents-ui":
    hexColor: "#589af0"
    accentColor:
      red: 88
      green: 154
      blue: 240
      alpha: 1
  "minimap-codeglance":
    numberOfLines: 9
  react: {}
  "git-plus": {}
  jumpy: {}
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 120
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
".coffee.jsx.source":
  editor:
    preferredLineLength: 120
".chef.ruby.source":
  editor:
    preferredLineLength: 120
".erb.html.text":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
".org.text":
  editor:
    preferredLineLength: 120
".gfm.source":
  editor:
    preferredLineLength: 120
".log.source":
  editor:
    preferredLineLength: 120
".gitignore.source":
  editor:
    preferredLineLength: 120
".diff.source":
  editor:
    preferredLineLength: 120
".ruby.source":
  editor:
    preferredLineLength: 120
