"*":
  Zen:
    width: 80
  "accents-ui":
    accentColor:
      alpha: 1
      blue: 200
      green: 157
      red: 50
    hexColor: "#329dc8"
  "atom-beautify":
    general:
      _analyticsUserId: "095a40eb-6cc8-4637-ab7f-2770be2560be"
  "atom-jshint":
    hintOnModify: false
  "auto-update-packages": {}
  "autocomplete-plus":
    confirmCompletion: "enter"
    fileBlacklist: [
      ".log"
    ]
  "autocomplete-ruby": {}
  autosave:
    enabled: true
  "build-cargo":
    verbose: true
  "city-lights-ui":
    fontSize: 14
    showTabsInTreeView: true
    tabSize: "large"
  "color-picker":
    preferredFormat: "HEX"
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "spell-check"
      "outline-selection"
      "linter-mysql"
    ]
    packagesWithKeymapsDisabled: [
      "ruby-test-switcher"
      "git-time-machine"
      "git-blame"
      "terminal-tab"
      "hey-pane"
      "inline-git-diff"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "rainglow"
    ]
    uriHandlerRegistration: "always"
  docblockr:
    align_tags: "shallow"
  "easy-motion": {}
  editor:
    fontFamily: "Hack"
    fontSize: 16
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 4
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "a98159d9-1fe0-0af8-8f55-d78a80ba6738"
  "filetype-color":
    enabled: "false"
  "find-and-replace":
    focusEditorAfterSearch: true
    projectSearchResultsPaneSplitDirection: "right"
  "fuzzy-finder":
    preserveLastSearch: true
    useAlternateScoring: true
  "gist-it":
    gitHubEnterpriseHost: "github.cerner.com"
    newGistsDefaultToPrivate: true
    openAfterCreate: true
  "git-blame":
    colorCommitAuthors: true
    columnWidth: 286
    customCommitUrlTemplateString: "https://github.cerner.com/<%- project %>/<%- repo %>/commit/<%- revision %>"
    useCustomUrlTemplateIfStandardRemotesFail: true
  "git-diff": {}
  "git-plus":
    experimental:
      autoFetch: 15
    remoteInteractions:
      pullBeforePush: true
      pullRebase: true
  "glowing-cursor":
    cursorWidth: 2
    glowColor:
      alpha: 1
      blue: 255
      green: 213
      red: 65
    innerColor:
      alpha: 1
      blue: 255
      green: 213
      red: 54
  "highlight-line": {}
  "inline-git-diff":
    showInStatusBar: false
  "isotope-ui":
    backgroundColor: "false"
    backgroundImagePath: "/Users/cm022291/PIctures/rainy_night.png"
    customBackgroundColor: true
    customBackgroundColorPicker:
      alpha: 1
      blue: 52
      green: 39
      red: 41
    fontFamily: "Ubuntu"
    fontWeight: "Regular"
    lowContrastTooltip: true
    spaciousMode: true
  "jasmine-runner": {}
  jshint:
    validateOnlyOnSave: true
  jumpy: {}
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter:
    clearOnChange: true
    errorPanelHeight: 151
    ignoreGlob: "**/app/assets/**/*.js"
    ignoredLinterErrors: [
      "foodcritic"
    ]
    lintOnChange: false
    lintOnChangeInterval: 1000
    lintOnFly: false
    showErrorPanel: false
    statusBar: "Show error of the selected line"
  "linter-eslint":
    disabling:
      rulesToSilenceWhileTyping: [
        "no-trailing-spaces"
      ]
  "linter-foodcritic": {}
  "linter-jshint":
    jshintExecutablePath: "/usr/local/bin/jshint"
  "linter-rubocop": {}
  "linter-ui-default": {}
  "merge-conflicts": {}
  minimap:
    disablePythonDocLinks: true
    plugins:
      codeglance: true
      codeglanceDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "minimap-autohide": false
      "minimap-autohideDecorationsZIndex": 0
  "minimap-codeglance":
    numberOfLines: 9
  "multi-wrap-guide":
    columns: [
      80
      120
    ]
    locked: true
    silent: true
  "nyan-indent":
    color: "midnight"
    customColors:
      "0": "#148bf8"
      "1": "#52aafa"
      "2": "#7cbffc"
      "3": "#a8d5fd"
      "4": "#cde7fe"
    opacity: 8
    useCustomColors: true
  "omni-ruler":
    columns: [
      "80"
      "120"
    ]
  "one-dark-ui":
    fontSize: 14
  "open-recent":
    listDirectoriesAddedToProject: true
    maxRecentFiles: 20
  "outline-selection":
    outlineColor: "#33aaff"
    outlineOpacity: 0.75
    outlineRadius: 2
    outlineWidth: 2
  "package-generator":
    packageSyntax: "coffeescript"
  "platformio-ide-terminal":
    core:
      scrollback: 10000
    style:
      defaultPanelHeight: "45%"
    toggles:
      autoClose: true
  "process-palette":
    palettePanel:
      showOutputTarget: false
  "pure-ui":
    general:
      baseFontSize: 14
    imageBackground:
      accent: "#36c6fc"
      workspaceAlpha: 0.8
  racer:
    cargoHome: "~/.cargo"
    racerBinPath: "/Users/cm022291/.cargo/bin/racer"
  rainglow:
    SelectSyntax: "codecourse-rainglow-syntax"
  react: {}
  "remote-ftp":
    statusbar:
      enable: true
  rspec:
    command: "bundle exec rspec"
  runner:
    extensions:
      ps1: "powershell –file"
      "spec.coffee": "mocha"
    scopes:
      coffee: "coffee"
      go: "go run"
      js: "node"
      powershell: "powershell -noninteractive -noprofile -c -"
      python: "ipython"
      ruby: "ruby"
      shell: "bash"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  "steam-pirate-ui":
    blurBackground: "5"
  swackets:
    colorParens: true
    colorSquareBrackets: true
    colors: [
      "#c454bf"
      "#429ada"
      "#3dda3d"
      "#f7f748"
      "#e78326"
      "#c40708"
    ]
  "sync-settings":
    _lastBackupHash: "e9b8798ecc459c4e2bde8f8fd052c006a4e32b64"
    blacklistedKeys: [
      "gist-it.userToken"
    ]
    gistId: "57593e1d220fef2910e3d881852a04b3"
    personalAccessToken: "ae6900cf3ad632c577492d066402d574be9cb5ec"
    quietUpdateCheck: true
  tabs:
    enableVcsColoring: true
  term2:
    cursorBlink: false
    shellArguments: "--login"
  "terminal-plus":
    core: {}
    style:
      animationSpeed: 2
    toggles:
      autoClose: true
      cursorBlink: false
  "terminal-tab":
    shellPath: "C:\\windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
    shellSettings:
      shellPath: "C:\\windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
  termination:
    core:
      scrollback: 10000
    customTexts:
      customText1: "rr $D/$F:$L"
    style:
      animationSpeed: 5
      defaultPanelHeight: "25%"
      theme: "dracula"
    toggles:
      cloneTerminalPlus: false
      cursorBlink: false
  "tree-view":
    focusOnReveal: false
    squashDirectoryNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    keymapBackslashToInnerCommentOrParagraphWhenToggleLineCommentsIsPending: true
    keymapCCToChangeInnerSmartWord: true
    keymapPToPutWithAutoIndent: true
    keymapUnderscoreToReplaceWithRegister: true
    keymapYToYankToLastCharacterOfLine: true
    showHoverSearchCounter: true
    statusBarModeStringStyle: "long"
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
    wrapLeftRightMotion: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "wrap-guide":
    columns: [
      80
      120
    ]
".chef.ruby.source":
  editor:
    preferredLineLength: 120
".coffee.jsx.source":
  editor:
    preferredLineLength: 120
".diff.source":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 4
".erb.html.text":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 4
".fish.source":
  editor:
    preferredLineLength: 120
".gfm.source":
  editor:
    preferredLineLength: 120
".gitignore.source":
  editor:
    preferredLineLength: 120
".haml.text":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 4
".hamlc.text":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 4
".js.jsx.source":
  editor:
    preferredLineLength: 120
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 120
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
".log.source":
  editor:
    preferredLineLength: 120
".null-grammar.plain.text":
  editor:
    preferredLineLength: 120
".org.text":
  editor:
    preferredLineLength: 120
".ruby.source":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 4
  "wrap-guide":
    columns: [
      80
      120
    ]
".source.yaml":
  editor:
    preferredLineLength: 120
