"*":
  Zen: {}
  "accents-ui":
    accentColor:
      alpha: 1
      blue: 240
      green: 154
      red: 88
    hexColor: "#589af0"
  "atom-jshint":
    hintOnModify: false
  "auto-update-packages": {}
  "autocomplete-plus":
    confirmCompletion: "tab and enter"
    fileBlacklist: [
      ".log"
    ]
    includeCompletionsFromAllBuffers: true
  "autocomplete-ruby": {}
  autosave:
    enabled: true
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "language-mustache"
      "linter-haml"
      "deprecation-cop"
      "overrides"
      "autocomplete-paths"
      "linter-foodcritic"
      "linter-less"
      "line-ending-selector"
      "org"
      "terminal-plus"
    ]
    packagesWithKeymapsDisabled: [
      "ruby-test-switcher"
    ]
    themes: [
      "one-dark-ui"
      "earthsung-by-jackson-syntax"
    ]
  "easy-motion": {}
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 16
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapHangingIndent: 4
  emmet: {}
  "exception-reporting":
    userId: "a98159d9-1fe0-0af8-8f55-d78a80ba6738"
  "filetype-color":
    enabled: "false"
  "find-and-replace":
    focusEditorAfterSearch: true
  "fuzzy-finder":
    useAlternateScoring: true
  "git-diff": {}
  "git-plus": {}
  "highlight-line": {}
  "isotope-ui":
    backgroundColor: "false"
    backgroundImagePath: "/Users/cm022291/PIctures/rainy_night.png"
    customBackgroundColor: true
    customBackgroundColorPicker:
      alpha: 1
      blue: 52
      green: 39
      red: 41
    fontFamily: "Ubuntu"
    fontWeight: "Regular"
    lowContrastTooltip: true
    spaciousMode: true
  "jasmine-runner": {}
  jshint:
    validateOnlyOnSave: true
  jumpy: {}
  linter:
    clearOnChange: true
    errorPanelHeight: 151
    ignoredLinterErrors: [
      "foodcritic"
    ]
    lintOnChange: false
    lintOnFly: false
    showErrorPanel: false
    statusBar: "Show error of the selected line"
  "linter-foodcritic": {}
  "linter-jshint":
    jshintExecutablePath: "/usr/local/bin/jshint"
  "merge-conflicts": {}
  minimap:
    plugins:
      codeglance: true
      codeglanceDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "minimap-codeglance":
    numberOfLines: 9
  "omni-ruler":
    columns: [
      "80"
      "120"
    ]
  "one-dark-ui": {}
  "open-recent":
    maxRecentFiles: 10
  react: {}
  rspec:
    command: "bundle exec rspec"
  tabs: {}
  term2:
    cursorBlink: false
    shellArguments: "--login"
  "terminal-plus":
    core: {}
    style:
      animationSpeed: 2
    toggles:
      autoClose: true
      cursorBlink: false
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".chef.ruby.source":
  editor:
    preferredLineLength: 120
".coffee.jsx.source":
  editor:
    preferredLineLength: 120
".diff.source":
  editor:
    preferredLineLength: 120
".erb.html.text":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 4
".gfm.source":
  editor:
    preferredLineLength: 120
".gitignore.source":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 120
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
".log.source":
  editor:
    preferredLineLength: 120
".org.text":
  editor:
    preferredLineLength: 120
".ruby.source":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 4
